button
  background: linear-gradient(180deg, #F26843 0%, #E74A35 100%)
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64)
  border-radius: 70px
  border: none
  color: $light
  font-family: 'Roboto-Bold', sans-serif
  font-size: 1.28rem
  cursor: pointer
  outline-style: none

.button
  &--orange
   &:hover
     transform: scale(1.1)
     color: $dark
     font-weight: bold
input
  outline-style: none
