body
  width: 1256px
  margin: 0 auto
  background-color: $primary
  font-size: 16px
  font-family: 'Roboto-Bold', sans-serif
  color: $light

h1
  font-size: 60px
h2
  font-size: 35px
h3
  font-family: 'Roboto-Medium', sans-serif
  font-size: 24px
p
  font-size: 18px