.modal
  display: none
  position: absolute
  z-index: 100
  bottom: -10%
  right: 100%
  &__form
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    padding-left: 23px
    width: 477px
    height: 441px
    background: #F8F7F4
    border-radius: 6px

    & h3
      color: $dark
      font-family: 'Roboto-Medium', sans-serif
      font-size: 24px
      padding-top: 25px

    & input,
    & textarea
      padding-left: 14px
      border: 1px solid rgba(178, 178, 178, 0.52)
      box-sizing: border-box
      border-radius: 4px
      font-family: 'Roboto-Regular', sans-serif
      font-size: 16px
      &:hover,
      &:focus,
      &:active
        cursor: pointer
        outline-color: #E74A35
        border: 2px solid #E74A35
    & input
      width: 267px
      height: 44px
    & textarea
      padding-top: 15px

    & button
      align-self: flex-end
      margin-right: 25px
      margin-bottom: 15px
      width: 140px
      height: 44px
    & button + input
      width: 18px
      height: 18px
      border: none


.modal
  &__close
    position: absolute
    top: 10px
    right: 10px
    width: 18px
    height: 18px
    background: url("/dist/img/close-icon.svg") center no-repeat
    z-index: 101
    border: none

    &:active + form
      display: none

label
  &.invalid
    color: tomato
    font-size: 12px
    font-family: 'Roboto-Regular', sans-serif
input
  &.invalid
    border: 2px solid tomato