.header
  margin-top: 10px

  &__time,
  &__tel
    display: block
    text-align: end
    margin-right: 42px
    font-size: 22px
    margin-bottom: 8px
  &__time
    margin-top: 20px
    font-size: 14px


.nav
  display: flex
  justify-content: space-around
  align-items: center
  margin-left: 27px
  margin-right: 27px
  position: relative
  z-index: 2
  & a
    line-height: 115%
    color: $light
    text-decoration: none
  &__logo
    width: 154px
    height: 64px
  &__search
    margin-left: 367px
  &__inter,
  &__basket
    width: 92px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    margin-left: -10px
    color: $light
    background: rgba(255, 255, 255, 0.2)
    border: 1px solid $primary
    box-shadow: none
    border-radius: 20px
    font-family: 'Roboto-Medium', sans-serif
    font-size: 14px
    & img
      width: 20px
      height: 20px
    & span
      margin-left: 8px
  &__basket
    width: 100px
  &__catalog
    background: $light
    width: 110px
    height: 171px
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4)
    border-radius: 4px
    font-family: 'Roboto-Regular', sans-serif
    font-size: 14px
    line-height: 114%
    color: $dark
    position: absolute
    top: 43%
    left: 14.5%
    z-index: 100
    list-style-type: none
    display: none
    & li
      padding: 8px
      margin-left: -33px
  &__catalog-link
    & span
      position: relative
      cursor: pointer
      z-index: 2
    &:hover > ul
      display: block
  &__form
    position: absolute
    display: none
    top: 81%
    right: 10.8%
    width: 277px
    height: 214px
    padding-top: 20px
    padding-left: 20px
    border-radius: 4px
    background: #F8F7F4
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4)
    z-index: 100
    color: $dark
    & input
      width: 241px
      height: 44px
      border-radius: 4px
      padding-left: 15px
      margin-bottom: 20px
      border: 1px solid #D3D3D2
      box-sizing: border-box
    & button
      width: 103px
      height: 44px
    & p
      font-family: 'Roboto-Regular', sans-serif
      font-size: 13px
      line-height: 115%
      text-decoration: underline
      float: right
      display: block
      margin-right: 55px
      margin-top: 3px
    & p:last-of-type
      margin-top: -15px
      margin-right: 37px
  &__inter
    cursor: pointer
    &:active + form,
    &:focus + form
      display: block


.catalog
  &__new
    font-family: 'Roboto-Bold', sans-serif
    & a::after
      content: ''
      width: 128px
      height: 1px
      background-color: rgba(50, 50, 50, 0.2)
      float: right

.search
  &__search-icon
    margin-top: 3px
    cursor: pointer
    width: 32px
    height: 32px
    background: url("/dist/img/search.svg") center no-repeat
    border: none
    &:active,
    &:focus
      background: url("/dist/img/search-active.svg") center no-repeat
    &:active + div,
    &:focus + div
      display: block
  &__box
    position: absolute
    top: 80%
    right: 19.8%
    padding-top: 20px
    padding-bottom: 20px
    width: 341px
    height: 44px
    background: #F8F7F4
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4)
    border-radius: 4px
    z-index: 2
    box-sizing: content-box
    text-align: center
    display: none

.box
  &__field
    padding-left: 10px
    width: 311px
    height: 44px
    font-family: 'Roboto-Regular', sans-serif
    font-size: 14px
    line-height: 114%
    color: #999999
    border: 1px solid #D3D3D2
    box-sizing: border-box
    border-radius: 4px

.div
  display: flex
  flex-direction: column
.block-class, .block-class1
  display: none
  width: 100px
  height: 100px
  background: green

.input-test
  &:checked + .block-class
    display: block

.input-test1
  &:checked + .block-class1
    display: block











