.main
  &__about
    width: 95%
    height: 330px
    margin: 0 auto
    margin-top: 40px
    margin-bottom: 40px
    background: url("../img/pattern.png") center repeat
    color: $dark
    border-radius: 16px
    padding-bottom: 25px
    & h3
      line-height: 125%
      margin-left: 20px
      padding-top: 25px

.about
  &__description
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    & p
      font-family: 'Roboto-Regular', sans-serif
      font-size: 1.14rem
      line-height: 137%

.description
  &__item-description
    width: 45%
    margin-left: 20px
    margin-right: 20px
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    & img
      margin-right: 10px
      margin-top: -40px









