.article
  display: flex
  justify-content: space-around
  align-items: center

  &__raspberry,
  &__chocolate
    width: 560px
    height: 229px
    padding-left: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    & h2
      align-self: flex-start
      margin-top: 16px
    & p
      line-height: 122%
      margin-top: -10px
    & button
      min-width: 165px
      min-height: 50px
      box-sizing: content-box
      text-shadow: 0px 2px 5px rgba(160, 32, 11, 0.76)
      align-self: flex-end
      margin-right: 30px

  &__raspberry
    background: url("../img/raspberry.png") center no-repeat
  &__chocolate
    background: url("../img/chocolate.png") center no-repeat

