.main
  &__location
    height: 430px
    margin: 0 auto
    margin-bottom: 20px
    position: relative

.location
  &__contacts
    position: absolute
    width: 306px
    height: 303px
    background-color: #FEFEFE
    border-radius: 16px
    color: $dark
    right: 5%
    top: 10%
    padding-top: 32px
    padding-left: 25px
    & p
      font-family: 'Roboto-Regular', sans-serif
      font-size: 1rem
      line-height: 143%
    & h3,
    & span
      font-family: 'Roboto-Bold', sans-serif
      font-size: 1.29rem
      line-height: 133%
    & h3
      margin-top: -15px
      & span
        display: block
        margin-top: -25px
    & span
      display: block
      margin-top: -10px
    & p:nth-of-type(3)
      display: block
      margin-top: 0
    & button
      cursor: pointer

      width: 253px
      height: 43px

  &__map
    max-height: 430px
    max-width: 1256px

