.main
  &__slider
    margin-top: -45px

    & img:first-child
      margin-left: 277px
    & img:nth-of-type(2)
      float: right
      margin-right: 335px
      margin-top: -555px
    & h1
      text-align: center
      margin-top: -280px
    & button
      width: 261px
      height: 62px
      margin-left: 485px
      font-size: 32px

.slider
  position: relative
  z-index: 1
  &__background-shadow
      width: 716px
      height: 716px
      position: absolute
      margin-top: -593px
      margin-left: -500px
      z-index: -1
  &__input-group
    margin-left: 27px
    & input
      width: 21px
      height: 21px
      margin-right: 8px
      margin-bottom: 63px










