.swiper
  width: 100%!important
  &-container-fon
    position: absolute
    top: 0
    left: 0
    width: 100%!important
    height: 100%
  &-slide
      width: 100%!important
      height: 100%
      &.primary
        width: 100%!important
        background-color: $primary
      &.secondary
        width: 100%!important
        background-color: $secondary
      &.tertiary
        width: 100%!important
        background-color: $tertiary
      &.active
        width: 100%!important